<!DOCTYPE html>
<html lang="en">
<head>

    <title>Gables MAO — home</title>

    <!-- my info stuff -->
    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">
    <meta page="gables mao" content="the math club of Coral Gables Senior High">
    <!-- Bootstrap stuff -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="./js/bootstrap.js"></script>

    <!-- prettyprint stuff -->
    <link rel="stylesheet" type="text/css" href="./prettyprint.css">

    <!-- jQuery stuff -->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- d3 stuff -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href="./d3/d3.v3.js">


    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;       
        padding-right:30px;
        padding-left:30px;
      }
      body > .navbar .brand {
        padding-right: 0;
        padding-left: 0;
        margin-left: 20px;
        float: right;
        font-weight: bold;
        color: #000;
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        transition: all .2s linear;
      }
      body > .navbar .brand:hover {
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
      }

      .navbar-inverse .brand:hover, .navbar-inverse .nav > li > a:hover, .navbar-inverse .brand:focus, .navbar-inverse .nav > li > a:focus {
      color: #ffffff;
      }      
    </style>               
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body style="background-color: steelblue"> <!--past colors:#85E0FF,  #0099CC #f7f7f9-->

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a href="./index.html" class="brand pull-right">It's just algebra, y'all</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li class="">
                <a href="./tutoring.html">Tutoring</a>
              </li>
              <li class="">
                <a href="./competitions.html">Competitions</a>
              </li>
              <li class="">
                <a href="./board.html">Board Members</a>
              </li>
              <li class="">
                <a href="./info.html">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
</div>


<div class="container-fluid">
  <div class="text-center hero-unit prettyprint">
    <h1 style="" class="">Coral Gables MAO</h1>
    <h4>Check back for future anouncements. Site currently under construction.</h4>
  </div>
</div>

  
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><!-- change to prettyprint when in use
        <h4>Upcoming Events</h4>
        <br>
        <ul class="unstyled">
          <li>Monday</li>
          <li>Tuesday</li>
          <li>Wednesday</li>
          <li>Thursday</li>
          <li>Friday</li>
          <li>Saturday</li>
          <li>Sunday</li>
        </ul> -->
      </div>
      <div class="span6">
        <div class="carousel-inner">  
            <img src="./gablesmao-web-pics/algebra-yall.jpg" width="682px" height="455px" alt="It's just algebra, y'all!">
              <div class="carousel-caption">
                <h4>Mr. Mayo, doing what he does best: preach.</h4>
                  <p>It's just algebra, y'all</p>
              </div>
        </div>
      </div>
      <div class="span3"><!--
        <div class="hero-unit prettyprint">
          <h4>Shoutbox</h4>
          <div class="input-append">
            <input class="span12" id="shoutBoxInput" type="text" placeholder="No shouting just yet...">
            <button class="btn btn-primary" type="button"></button>
          </div>
        </div> -->
      </div>
    </div>
  </div> 




<script>
</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>