<!DOCTYPE html>
<html lang="en">
<head>

    <title>Gables MAO</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">
    <meta page="gables mao" content="the math club of Coral Gables Senior High">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;       
        padding-right:30px;
        padding-left:30px;
      }     
    </style>               
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
 </head>

<body onload="startCarousel();" style="background-color: 	#0099CC"> <!--past colors:#85E0FF,  				-->
	<div class="containter">
			<h2 class="text-center">Welcome to Gables <abbr title="Mu Alpha Theta">MAO</abbr>!</h2><br><br>
		<div class="offset1"  style="padding-left: 45px">
			<div id="myCarousel" class="carousel slide span6 offset2">
  		<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
  		</ol>
  		<!-- Carousel items -->
  		<div class="carousel-inner" data-pause="hover" data-interval="5000">
    		<div class="active item" id="justStartTheCarousel">		
    				<img src="./gablesmao-web-pics/algebra-yall.jpg" width="682px" height="455px" alt="It's just algebra, y'all!">
    			<div class="carousel-caption">
    				<h4>Mr. Mayo, doing what he does best: preach.</h4>
    				<p>It's just algebra, y'all</p>
    			</div>
    		</div>
    		<div class="item">		
    				<img src="./gablesmao-web-pics/algebra-yall.jpg" width="682px" height="455px" alt="It's just algebra, y'all!">
    			<div class="carousel-caption">
    				<p>Nothing to see here, people. Move along.</p>
    			</div>
    		</div>
    		<div class="item">		
    				<img src="./gablesmao-web-pics/algebra-yall.jpg" width="682px" height="455px" alt="It's just algebra, y'all!">
    			<div class="carousel-caption">
    				<p>Did you not read the last slide? Ugh...</p>
    			</div>
    		</div>
  		</div>
  		<!-- Carousel nav -->
  		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</div>


<div class="span12" style="padding-left: 19px">

<br><br>

<!-- button for log-in -->    
    <a href="#login" role="button" class="btn btn-primary offset5 span1" data-toggle="modal">Log in</a>
<!-- button for sign up -->
    <a href="#register" role="button" class="btn btn-success span1" data-toggle="modal">Register</a>
<!-- log in pop-up -->
        <div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel" class="text-left">Log in</h3>
          </div>
          <div class="modal-body">
            <p>Please enter the following information to log in.</p>
            <br>
              <form class="form-horizontal-center form-inline">
                <input type="text" id="inputEmail" placeholder="handle" class="input">
                <span></span>
                <input type="password" id="inputPassword" placeholder="password"
                onkeydown="if (event.keyCode == 13) document.getElementById('logInButton').click();">
              </form>
            <p>By logging in, you agree to the 
            	<a href="#tnc" data-dismiss="modal" data-toggle="modal" onclick="TNCAlertCall();">terms and conditions</a>.
            </p>
          </div>
          <div class="alert alert-error" id="passwordsNoMatchLogIn">
              <span>
                <h4 class="alert-heading">Oh snap!</h4>
                <font>Looks like the information you entered is incorrect!</font>
               </span>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#register" role="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal">Register instead</a>
            <button class="btn btn-primary" type="submit" onclick="logIn();" id="logInButton">Log in</button>
          </div>
        </div>
<!-- terms and conditions modal -->
				<div id="tnc" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        	<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Terms and Conditions:</h3>
          </div>
          <div class="modal-body">
            <p class="text-left">By visiting this modal you agree to have been exposed to the terms and conditions.</p>
            <ul>
            	<li>condition 1</li>
            	<li>condition 2</li>
            	<li>condition 3</li>
            	<li>condition 4</li>
            </ul>
          </div>

            <div class="alert alert-warning" id="noTnC">
              <span>
                <h4 class="alert-heading">Oh snap!</h4>
                <font>Looks like I forgot to write them out! Oh well...</font>
               </span>
            </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#register" role="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal">Register</a>
            <a href="#login" role="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">Log in</a>
          </div>
        </div>
<!-- sign up pop-up -->
        <div id="register" class="modal hide fade" margin: auto tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">Register</h3>
          </div>
          <div class="modal-body">
            <p class="text-left">Please enter the following information:</p>
            <form class="form-horizontal-center form-inline">
                <input type="email" id="registerNewEmail" placeholder="email" class="input">
                <input type="text" id="registerNewHandle" placeholder="handle" class="input">
           	</form>
            
            <form class="form-horizontal-center form-inline">
                <input type="password" id="registerNewPassword1" placeholder="password" class="input">
                <input type="password" id="registerNewPassword2" placeholder="confirm password" class="input">
            </form>
                        
						<p>By registering, you agree to the 
            	<a href="#tnc" data-dismiss="modal" data-toggle="modal" onclick="TNCAlertCall();">terms and conditions</a>.
            </p>
          </div>

          <div class="alert alert-error" id="passwordsNoMatchRegister">
            <span>
            	<h4 class="alert-heading">Oh snap!</h4>
              <font>Looks like the passwords you entered don't match!</font>
              </span>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <a href="#login" role="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">Log in instead</a>
            <button class="btn btn-success" type="submit" onclick="registerAlertCall();">Register</button>
          </div>
        </div>
</div>





<script>
$("#inputPassword").keyup(function(event){
    if(event.keyCode == 13){  timedAlertDisplay();  } } );

function startCarousel(){
	$('.carousel').carousel();
	$('.alert').hide();
}
function registerAlertCall(){
	$('#passwordsNoMatchRegister').show('fade-in');
	setTimeout(function(){
    $('.alert').hide('fade-out');},5000);
}
function TNCAlertCall(){
	setTimeout(function(){
    $('#noTnC').show('fade-in');},2000);
  setTimeout(function(){
    $('.alert').hide('fade-out');},12000);
}
function logIn(){
	var email = document.getElementById("inputEmail").value;
	var password = document.getElementById("inputPassword").value;

	if (email.length > 3){
		if (password == email){
			window.location.href = "./home.html";
		}
		else{
			$('#passwordsNoMatchLogIn').show('fade-in');
			setTimeout(function(){
    		$('#passwordsNoMatchLogIn').hide('fade-out');},7000);
		}
	}
	else{

		$('#passwordsNoMatchLogIn').show('fade-in');
		setTimeout(function(){
    	$('#passwordsNoMatchLogIn').hide('fade-out');},5000);
	}
}
</script>


</body>

</html>