<!DOCTYPE html>
<html lang="en">
<head>

    <title>Gables MAO — tutoring</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">
    <meta page="gables mao" content="the math club of Coral Gables Senior High">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;       
        padding-right:30px;
        padding-left:30px;
      }
      body > .navbar .brand {
        padding-right: 0;
        padding-left: 0;
        margin-left: 20px;
        float: right;
        font-weight: bold;
        color: #000;
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        transition: all .2s linear;
      }
      body > .navbar .brand:hover {
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
      }

      .navbar-inverse .brand:hover, .navbar-inverse .nav > li > a:hover, .navbar-inverse .brand:focus, .navbar-inverse .nav > li > a:focus {
      color: #ffffff;
      }      
    </style>               
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
 </head>

<body style="background-color:   #0099CC"> <!--past colors:#85E0FF,          -->
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a href="./index.html" class="brand pull-right">It's just algebra, y'all</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./home.html">Home</a>
              </li>
              <li class="active">
                <a href="#">Tutoring</a>
              </li>
              <li class="">
                <a href="./competitions.html">Competitions</a>
              </li>
              <li class="">
                <a href="./board.html">Board Members</a>
              </li>
              <li class="">
                <a href="./info.html">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
</div>



  <div class="container text-center">
<div class="hero-unit span6 offset2">
    <h1>Home of MAO</h1>
    <h4>Check back for future anouncements!</h4>
    <h4>Site currently under construction.</h4>
  </div>
</div>

<script>
$("algebrayall").mouseenter(
function(){
  document.getByElementId("algebrayall").style.color ="color:white";
});
$("algebrayall").mouseout(
function(){
  document.getByElementId("algebrayall").style.color ="color:black";
});

function swapColors(){
  if (document.getByElementId("algebrayall").style.color.value == "black" ){
    document.getByElementId("algebrayall").style.color= "white";
  }
  else{
    document.getByElementId("algebrayall").style.color = "black";

  }


}

</script>



</body>
</html>