<!DOCTYPE html>
<html lang="en">
<head>

    <title>Gables MAO</title>

    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">
    <meta page="gables mao" content="the math club of Coral Gables Senior High">
    <!-- Bootstrap stuff -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="./js/bootstrap.js"></script>

    <!-- jQuery stuff -->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- d3 stuff -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href="./d3/d3.v3.js">

    <style type="text/css">
      body{
        padding-top: 0px;
        margin-left: 0px;
        margin-top:  0px;
      }
    </style>
</head>
<body onload="transitionPage();" id="hitmeup">
  <div class="navbar-fixed-bottom">
    <div class="alert alert-info">
      <span>
        <font class="text-center">Click anywhere to continue! (Or reload to see these awesome effects all over again.)</font>
        </span>
    </div>
  </div>
<script>
var svgSelection;

function startThePage(){
  var height = $(document).height() - 20;
  var width  = $(document).width();

   svgSelection = 
    d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  for (var i = 0; i<13; i++){
    var heightPlacement = (Math.random())*height;
    var widthPlacement = (Math.random())*width;

    var myCircle = svgSelection.append("rect")
      .attr("rx",0)
      .attr("ry",0)
      .attr("x",50 + widthPlacement)
      .attr("y",50 + heightPlacement)
      .attr("width",0)
      .attr("height",0)
      .style("fill", "lightgray")
      .style("stroke", "gray");

    }
  for (var j = 0; j < 2; j++){
    var heightPlacement = (Math.random())*height;
    var widthPlacement = (Math.random())*width;

    var myCircle = svgSelection.append("circle")
        .attr("cx", 50 + widthPlacement)
        .attr("cy", 50 + heightPlacement)
        .attr("r", 0)
        .attr("class", "small")
        .style("fill", "lightgray")
        .style("stroke", "gray");
  }
  for (var k = 0; k < 4; k++){
    var myLines = svgSelection.append("line")
      .attr("x1",w)
      .attr("y1",h)
      .attr("x2",w)
      .attr("y2",h)
      .style("visibility", "hidden")
      .style("stroke", "steelblue")
      .style("stroke-width", 30);
  }
};
function transitionPage(){
  startThePage();
  $('.alert').hide();

  var height = $(document).height() - 20;
  var width  = $(document).width();
  
  var h = height/2 - 100;
  var w = width/2;

    svgSelection.append("line")
    .attr("x1",w+200)
    .attr("y1",h+15)
    .attr("x2",w+200)
    .attr("y2",h+15)
    //.attr("x2",w+300)
    //.attr("y2",h+15)
    .style("visibility", "hidden")
    .style("stroke", "steelblue")
    .style("stroke-width", 30);

    svgSelection
    .selectAll("line")
    .transition()
    .delay(5000)
    .style("visibility","visible");

  var myRectangles = d3.selectAll("rect");    
    
    myRectangles
      .transition()
      .duration(2500)
      .style("fill", "steelblue")
      .attr("rx", 30)
      .attr("ry", 30)
      .attr("width",30)
      .attr("height",30)
      .transition()
      .duration(2500)
      .attr("y",(height/2))
      .each(function(d,i){
        var placement = i*(width/15)+30;
        d3.select(this)
          .transition()
          .duration(1000)
          .attr("x", placement);
      })
      .each(function(d,i){
        var currentint = i;
        var toMaoduration = 1500;
        var lineItUp = 750;
        switch (currentint){
          case 0:
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-325))
              .attr("y",(h-80))
              .transition()
              .duration(lineItUp-100)
              .remove();
              break;
          case 1:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-325))
              .attr("y",h)
              .transition()
              .duration(lineItUp-100)
              .remove();
              break;
          case 2:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-325))
              .attr("y",(h+80))
              .transition()
              .duration(lineItUp)
              .attr("y",(h-80))
              .attr("rx",0)
              .attr("ry",0)
              .attr("width", 30)
              .attr("height", 200);
              break;
          case 3:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-250))
              .attr("y", h-10)
              .transition()
              .duration(lineItUp)
              .attr("y",(h-80))
              .attr("rx",0)
              .attr("ry",0)
              .attr("width", 30)
              .attr("height", 90);
              break;
          case 4:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-175))
              .attr("y",(h-80))
              .transition()
              .duration(lineItUp-100)
              .remove();
              break;
          case 5:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-175))
              .attr("y", h)
              .transition()
              .duration(lineItUp-100)
              .remove();
              break;
          case 6:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-175))
              .attr("y",(h+80))
              .transition()
              .duration(lineItUp)
              .attr("y",(h-80))
              .attr("rx",0)
              .attr("ry",0)
              .attr("width", 30)
              .attr("height", 200);
              break;
          case 7:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-75))
              .attr("y",(h+80));
              break;
          case 8:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w-35))
              .attr("y",h);
              break;
          case 9:                       //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",w)
              .attr("y",(h-80));
              break;
          case 10:                      //finished
            d3.select(this)
              .remove();
              break;
          case 11:                      //finished           
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w+35))
              .attr("y",h);
              break;
          case 12:                      //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration)
              .attr("x",(w+70))
              .attr("y",(h+80));
              break;
          default:                      //finished
            d3.selectAll("circle")
              .transition()
              .duration(toMaoduration)
              .attr("x",w)
              .attr("y",h);
              break;
        }
      });

  var myCircles = d3.selectAll("circle");

  myCircles
    .transition()
    .duration(2500)
    .style("fill", "steelblue")
    .attr("r", 15)
    .transition()
    .duration(2500)
    .attr("cy",(height/2))
    .each(function(d,i){
      var placement = i*(width/15)+30;
      d3.select(this)
        .transition()
        .duration(1000)
        .attr("cx", placement);
    })
    .each(function(d,i){
        var currentint = i;
        var toMaoduration = 1500;
        switch (currentint){
          case 0:                      //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration/2)
              .attr("cx",w+250)
              .attr("cy",h+15)
              .transition()
              .duration(toMaoduration/2)
              .attr("r",100);
                  break;
          case 1:                      //finished
            d3.select(this)
              .transition()
              .duration(toMaoduration/2)
              .attr("cx",w+250)
              .attr("cy",h+15)
              .transition()
              .duration(toMaoduration/2)
              .style("fill","white")
              .attr("r", 70);
              break;
        }
      });
  setTimeout(function(){
    $(".alert").show('fade-in');
  },5000)
$('#hitmeup').on("click",function(){
  window.location.href = "./home.html";
  });
};
</script>

















</body>
</html>